<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="icon" href="E:\HealthyBox\images\icon11.png" type="image/x-icon">
   	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" href="E:\HealthyBox\css\bootstrap.css" type="text/css">
		<link rel="stylesheet" href="E:\HealthyBox\css\about.css" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="first" >
  <br><br><br>
    <div class = "row">
      <div class = "col-md-1">
        <img src="E:\HealthyBox\images\icon11.png" alt="logo" height="100px" width="100px">
        </div>
 <div class = "col-md-11">
 <p class="name1"><b class="name">HealthyBox</b>.com</p>
 <hr/>
 </div>
 </div>
 <div class="navbar-fixed-top">
 <ul>
  <li><a class="active" href="E:\HealthyBox\index.html">Home</a></li>
  <li class="dropdown"><a href="#" class="dropbtn">Menu</a>
      <div class="dropdown-content">
        <a href="breakfast.html">Breakfast</a>
        <a href="lunch.html">Lunch</a>
        <a href="dinner.html">Dinner</a>
      </div>
     </li>
  <li class="dropdown"><a href="#" class="dropbtn">Locations</a>
    <div class="dropdown-content">
        <a href="#">Chandigarh</a>
        <a href="#">Patiala</a>
        <a href="#">Ludhiana</a>
        <a href="#">Ambala</a>
        <a href="#">Panchkula</a>
      </div>
    </li>
  <li class="about"><a href="#about">About</a></li>
  <li class="about"><a href="#about">SignUp</a></li>
  <li class="about"><a href="#about">LogIn</a></li>
</ul>
</div>
<b class="brq">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>About Us</u></b>
<br/>
<div class="text">The new era of food at HealthyBox that will rock your taste buds wild! The desire get deeper, the hunger levels get higher and the food gets yummier! We bring out your favorite food at your doorstep within few minutes.<br/>
<br/>
True freedom is the ability to do WHAT you want to do WHEN you want to do it. So get up, pick your phone and your roaming foodie heart is just one click away from you. With warmth and happiness our chefs offering you some of the most mouth watering, eye pop, traditional home cooked hygiene dishes. We promise it's going to be a healthy and hygiene ride for your grumbling tummies and tingling tongues.<br/>
<br/>
HealthyBox for all food lovers who loves homely food, Join us
<br/><br/>
We have a daily changing dynamic menu of home-style meals, so every morning would be a new surprise awaiting you. We are constantly adding to our menu; so if there's any dish you'd like to see on our menu please write to us.
<br/><br/>
We hope you enjoy the HealthyBox experience. Please do send in your feedback and ideas to help@healthybox.com and help us improve our service.</i>
<br/>

</body>
</html>
